font_size 12.0
adjust_line_height 110%
disable_ligatures cursor

enable_audio_bell no

# remove title bar
hide_window_decorations yes

# location of tabs
tab_bar_edge top

# define nerd font
font_family      DejaVuSansM Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

#: Clipboard {{{
copy_on_select yes
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard

#: There is also a copy_or_interrupt action that can be optionally
#: mapped to Ctrl+c. It will copy only if there is a selection and
#: send an interrupt otherwise.
# map kitty_mod+c copy_to_clipboard

# map cmd+c        copy_to_clipboard
# map cmd+c copy_to_clipboard
# map ctrl+v paste_from_clipboard
# map cmd+v        paste_from_clipboard
# map kitty_mod+s  paste_from_selection
# map shift+insert paste_from_selection
# map kitty_mod+o  pass_selection_to_program

#: You can also pass the contents of the current selection to any
#: program using pass_selection_to_program. By default, the system's
#: open program is used, but you can specify your own, for example::

#:     map kitty_mod+o pass_selection_to_program firefox

#: You can pass the current selection to a terminal program running in
#: a new kitty window, by using the @selection placeholder::

#:     map kitty_mod+y new_window less @selection

#: }}}

# BEGIN_KITTY_THEME
# Nord
include themes/gruvbox_dark.conf
# END_KITTY_THEME
